Pirma komanda
Jonas                5.3  22
Povilas              4.7  24
Antanas              2.5  28
Petras               8.4  23
Algis                5.9  25
Jurgis               7.7  21
Antra Komanda
Saulius              5.3  22
Alvydas              4.7  24
Arnas                2.5  28
Algis                8.4  23
Paulius              5.9  25
Povilas              7.7  21
Bendra komanda
Jonas                5.3  22
Povilas              4.7  24
Antanas              2.5  28
Petras               8.4  23
Algis                5.9  25
Jurgis               7.7  21
Saulius              5.3  22
Alvydas              4.7  24
Arnas                2.5  28
Algis                8.4  23
Paulius              5.9  25
Povilas              7.7  21
